model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1707489828.3624883
all_model_checkpoint_timestamps: 1707491573.8258824
all_model_checkpoint_timestamps: 1707493083.6576197
all_model_checkpoint_timestamps: 1707494573.0835106
all_model_checkpoint_timestamps: 1707496035.1264634
last_preserved_timestamp: 1707489826.0793471
